<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o">




    <ScrollView
        android:layout_marginBottom="20dp"
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/o"
        app:layout_constraintBottom_toTopOf="@id/banner7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costraint7"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearlayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:textColor="@color/black"
                android:id="@+id/story7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/berkshire_swash"
                android:text="@string/other_nation"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/scrollView7"
                />

            <RadioGroup
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/radiogroup7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_group">

                <RadioButton

                    android:id="@+id/radioButton7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_nation_wall"
                    app:buttonTint="#102ED5"
                    android:fontFamily="@font/berkshire_swash"
                    android:textSize="20sp"

                    />

                <RadioButton
                    android:id="@+id/radioButton7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_nation_mercenary"
                    app:buttonTint="#102ED5"
                    android:fontFamily="@font/berkshire_swash"
                    android:textSize="20sp"
                    android:background="@drawable/shape_radiobuttonss"
                    />

                <RadioButton
                    android:id="@+id/radioButton7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_nation_food"
                    app:buttonTint="#102ED5"
                    android:fontFamily="@font/berkshire_swash"
                    android:textSize="20sp"
                    android:background="@drawable/shape_radiobuttonss"
                    />

                <RadioButton
                    android:id="@+id/radioButton7_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_nation_civil"
                    app:buttonTint="#102ED5"
                    android:fontFamily="@font/berkshire_swash"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:checked="true"
                    android:visibility="gone"
                    android:id="@+id/radioButton7_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/up_wall"
                    app:buttonTint="#102ED5"
                    android:fontFamily="@font/berkshire_swash"
                    android:textSize="1sp"

                    />


            </RadioGroup>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/o"
                app:layout_constraintTop_toBottomOf="@id/radiogroup7">
                <Button
                    android:id="@+id/fake_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <Button
                    android:id="@+id/next7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/next7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/next7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/next7_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/costraint7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_heading7">


        <Button
            android:id="@+id/credit7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/credit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear7_4" />

        <LinearLayout
            android:id="@+id/linear7_4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gold7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@id/amout_gold7"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/skrzynia_zlota" />

            <TextView
                android:id="@+id/amout_gold7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/o"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/scrollid7"
                android:layout_marginTop="17dp"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@drawable/scroll"/>

            <ImageView
                android:id="@+id/scout7"
                android:layout_width="72dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/o"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/button_scout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoutprice"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/top_separate7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/separator"
            app:layout_constraintTop_toBottomOf="@id/credit7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>






        <ScrollView
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:id="@+id/przegrales7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/o"
            app:layout_constraintBottom_toTopOf="@id/banner7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_heading7"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearlayoutend7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/you_lose7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="@string/you_lose7"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/powrot7"
                    />



                <Button
                    android:id="@+id/powrot7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Back"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>




            </LinearLayout>
        </ScrollView>







        <ScrollView
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:id="@+id/wygrales7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/o"
            app:layout_constraintBottom_toTopOf="@id/banner7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_heading7"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearlayoutwin7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/you_win7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="@string/good_other_nation"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/powrot7"
                    />



                <Button
                    android:id="@+id/next7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>




            </LinearLayout>
        </ScrollView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/infoscroll7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/o"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/banner7"
        app:layout_constraintTop_toBottomOf="@id/button_heading7">




        <ScrollView
            android:layout_marginBottom="20dp"
            android:id="@+id/scrollViewscroll7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/o"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearlayoutscroll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/scrolltext7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="@string/scout_other_nation"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/backscroll7"
                    />

                <Button
                    android:id="@+id/backscroll7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/next"
                    android:text="@string/Back"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>




            </LinearLayout>
        </ScrollView>









    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/button_heading7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/heading"
        android:foreground="@color/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.ads.AdView
        app:backgroundTint="@color/heading"
        android:background="@color/heading"
        android:id="@+id/banner7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>